# UCH-ChainedChicken

./: ChainedChicken.cs  ChainedChicken.csproj  ChainedChicken.sln  README.md  UCH-chained_notes.md
Patches/: Chain.cs  ModifiersPatch.cs
